# Advanced-Jax-RS

./: pom.xml
src/main/Java/Client/: GenericDemo.java  InvocationDemo.java  RestApiClient.java
src/main/Java/Converters/: DateMessageBodyWriter.java  MyDateConverterProvider.java  ShortDateMessageBodyWriter.java
src/main/Java/POJO/: LoggingFilter.java  MyApp.java  MyDate.java  PoweredByResponseFilter.java  SecuredResource.java  SecurityFilter.java
src/main/Java/Resources/: CustomMediaType.java  DateResource.java  MyResource.java  MyResource1.java  MyResource2.java
src/main/Java/messenger/Bean/: MessageFilterBean.java
src/main/Java/messenger/Database/: DatabaseClass.java
src/main/Java/messenger/Exceptions/: DataNotFoundException.java  DataNotFoundExceptionMapper.java  GenericExceptionMapper.java
src/main/Java/messenger/Model/: Comment.java  ErrorMessage.java  Link.java  Message.java  Profile.java
src/main/Java/messenger/Service/: CommentService.java  MessageService.java  ProfileService.java
src/main/Java/messenger/resources/: CommentResource.java  InjectDemoResource.java  MessageResource.java  ProfileResource.java
